@font-face {
    font-family: "CG";
    src: url(font.ttf) format("truetype");
}

.wrapper {
    min-height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;

    background: #354091;
    font-family: "CG";
    font-size: 15px;
    color: #5b4e8e;

    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 1fr;
    align-items: stretch;
    justify-items: stretch;

    overflow: hidden;
}

.sidebar {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    grid-template-rows: 30px 180px 40px 40px 40px 40px 1fr;
    grid-template-columns: 1fr;
    background-color: #282480;
    opacity: 0.95;
    align-items: stretch;
    justify-items: stretch;
    z-index: 2;
    overflow: hidden;
}

.underbar {
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
}

.filler {
    grid-row: 1;
}

.menu {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-rows: 120px 60px;
    color: rgba(93, 119, 185, 0.84);
    width: 100%;
    justify-items: center;
    align-items: center;
}

.username {

}

.menuLink {
    color: rgba(85, 105, 170, 0.85);
    font-size: 21px;
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: #282480;
}

.menuLink:hover {
    transform: scale(1.03);
    box-shadow: 1px 1px 2px 1px rgba(53, 53, 53, 0.46);
    cursor: pointer;
}

.infoWrapper {
    font-weight: 500;
    justify-self: stretch;
    align-self: stretch;
    border-left: none;
    border-right: none;
    /*border-top: solid 1px rgba(15, 19, 19, 0.3);*/
    /*border-bottom: solid 1px rgba(15, 19, 19, 0.3);*/
    padding-left: 13px;
    padding-top: 2px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    font-size: 18px;
}

.username {
    justify-self: baseline;
}

.mainView {
    grid-column: 1 / 3;
    grid-row: 1;
}

.all {
    opacity: 0;
}

.farm {
    display: grid;
    grid-template-rows: 40% repeat(5, 1fr) 40%;
    grid-template-columns: repeat(5, 1fr) 20% repeat(5, 1fr);
    align-items: stretch;
    justify-items: stretch;
    width: 100%;
    height: 100%;
}

.game {
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 70vh 1fr;
    grid-template-rows: 1fr 70vh 1fr;
    color: rgba(85, 105, 170, 0.85);
    align-items: stretch;
    justify-items: stretch;
}

#mainBubble {
    border-radius: 100%;
    background-image: url(a.jpg);
    opacity: 0.06;
    background-size: cover;
    grid-column: 2;
    grid-row: 2;
    z-index: 2;
}

.outline {
    border-radius: 100%;
    border: solid 2px #5D77B9;
    opacity: 0.3;
    grid-column: 2;
    grid-row: 2;
    z-index: 3;
}

.hoverRim {
    border-radius: 100%;
    border: none;
    opacity: 0;
    box-shadow: 0 0 4px 4px rgba(230, 210, 210, 1.0);
    grid-column: 2;
    grid-row: 2;
    z-index: 4;
}

.hoverRim:hover {
    cursor : pointer;
}

.clickRim {
    border-radius: 100%;
    border: none;
    box-shadow: 0 0 4px 4px rgb(230, 220, 126);
    grid-column: 2;
    grid-row: 2;
    z-index: 5;
    pointer-events: none;
    opacity: 0;
}

.bubbleImage {
    width: 9vh;
    height: 9vh;
    opacity: 0.6;
}

.counter {
    font-size: 60px;
    grid-column: 2;
    grid-row: 2;
    z-index: 3;
    color: #5D77B9;
    align-self: center;
    justify-self: center;
}

.stack {
    font-size: 30px;
    grid-column: 2;
    grid-row: 2;
    z-index: 3;
    color: #5D77B9;
    align-self: center;
    justify-self: center;
    position: relative;
    top: 130px;
}

.prize {
    font-size: 40px;
    grid-column: 2;
    grid-row: 2;
    z-index: 3;
    color: #5D77B9;
    align-self: center;
    justify-self: center;
    visibility: hidden;
}

.balanceLabel {
    position: absolute;
    bottom: -120px;
    right: 30px;
    font-size: 120px;
    color: #5D77B9;
}

